PORT = 3030
PUBLIC_KEY = JHGJDFGSDFJDSFJKSDFJKDSFJGSDF
SECRET_KEY = KJDFJDGKDGDJKFGDKFJGDFKJDDFKJ
DB_CONNECTION_STRING=mongodb+srv://vijay123:vijay123@nodecrud.ttfqgve.mongodb.net/?retryWrites=true&w=majority
